EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Database
NAME_POSTGRES=
USER_POSTGRES=
USER_PASSWORD_POSTGRES=

CACHE_ENABLED=True
CACHE_LOCATION="redis://127.0.0.1:6379"

# Celery
REDIS_HOST = "0.0.0.0"
REDIS_PORT = "6379"
CELERY_BROKER_URL="redis://" + REDIS_HOST + ":" + REDIS_PORT + "/0"
CELERY_RESULT_BACKEND="redis://" + REDIS_HOST + ":" + REDIS_PORT + "/0"

# Secret key django settings.py
SECRET_KEY=

EMAIL_USER=
EMAIL_PASSWORD=