EMAIL_HOST_USER='testovich12345bla@gmail.com'
EMAIL_HOST_PASSWORD='aqfmhahmnzkdtaxk'

# Database
NAME_POSTGRES="postgres_cw"
USER_POSTGRES="postgres"
USER_PASSWORD_POSTGRES="Daana777"

CACHE_ENABLED=True
CACHE_LOCATION="redis://127.0.0.1:6379"

# Celery
REDIS_HOST = "0.0.0.0"
REDIS_PORT = "6379"
CELERY_BROKER_URL="redis://" + REDIS_HOST + ":" + REDIS_PORT + "/0"
CELERY_RESULT_BACKEND="redis://" + REDIS_HOST + ":" + REDIS_PORT + "/0"

# Secret key django settings.py
SECRET_KEY='django-insecure-d2zsrpee_-#$vsh=v*e&9fvqhxnykj5m*-&oug_m_$s0xj0i#@'

EMAIL_USER='Da123@gmail.com'
EMAIL_PASSWORD='D123aaa123'